<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Fontswap - Change the font of any website to your favorite Google Font
    </title>
    <link rel="icon" type="image/png" href="logo.png" />
    <meta
      name="description"
      content="Fontswap is a browser extension that allows you to change the font of any website to your favorite Google Font."
    />
    <meta name="robots" content="all" />
    <link rel="canonical" href="https://fontswap.ingau.me" />
    <meta
      property="og:title"
      content="Fontswap - Change the font of any website to your favorite Google Font"
    />
    <meta
      property="og:description"
      content="Fontswap is a browser extension that allows you to change the font of any website to your favorite Google Font."
    />
    <meta property="og:url" content="https://fontswap.ingau.me" />
    <meta property="og:site_name" content="Fontswap" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="social.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Fontswap App" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Fontswap" />
    <meta
      name="twitter:title"
      content="Fontswap - Change the font of any website to your favorite Google Font"
    />
    <meta
      name="twitter:description"
      content="Fontswap is a browser extension that allows you to change the font of any website to your favorite Google Font."
    />
    <meta name="twitter:image" content="social.png" />
    <meta name="twitter:image:alt" content="Fontswap App" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="logo.png" alt="Fontswap" height="75" width="75" />
      <h1>Fontswap</h1>
      <p class="subtitle">
        Change the font of any website to your favorite Google Font
      </p>
    </header>

    <a
      href="https://chromewebstore.google.com/detail/fontswap-change-the-font/kcjbdmhfddeokkeacnooedfbaaegoidj"
      target="_blank"
      class="button"
      ><img
        src="https://developer.chrome.com/static/docs/webstore/branding/image/206x58-chrome-web-bcb82d15b2486.png"
        alt="Get Fontswap"
    /></a>

    <main>
      <section class="features">
        <div class="feature">
          <h3>Choose from a wide selection of Google Fonts</h3>
          <p>Apply fonts to any website with a single click</p>
        </div>
        <div class="feature">
          <h3>Reset to the original font easily</h3>
          <p>Remembers font preferences for each website</p>
        </div>
        <div class="feature">
          <h3>Lightweight and fast</h3>
          <p>Enhance the reading experience across the web</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="copyright">
        <p>&copy; 2024 Fontswap</p>
      </div>
      <div class="footer-content">
        <a href="privacy-policy.html">Privacy policy</a>

        <a href="https://github.com/lordinkavu/fontswap/" target="_blank"
          >View source code</a
        >
        <a href="https://buymeacoffee.com/ingau" target="_blank"
          >Support the project</a
        >
      </div>
    </footer>
  </body>
</html>
